cff-version: 1.2.0
message: "Se você utilizar este material, por favor cite conforme abaixo."
title: "Projeto Murundus — Biodiversidade em Campos de Murundus do Cerrado"
type: software
authors:
  - family-names: "Nogueira"
    given-names: "Denis Silva"
    orcid: "https://orcid.org/0000-0001-8893-7903"
    affiliation: "IFMT — Instituto Federal de Mato Grosso"
    email: "denis.nogueira@ifmt.edu.br"
repository-code: "https://github.com/DSNogueira/Projeto-Murundus"
url: "https://piasmtportal-slerqtug.manus.space/"
license: "CC-BY-NC-ND-4.0"
date-released: "2024-01-01"
keywords:
  - "murundus"
  - "Cerrado"
  - "biodiversidade"
  - "biogeografia de ilhas"
  - "ecologia"
  - "R'PIAS-MT"
  - "Pró-Amazônia"
  - "FINEP"
